# Depending on the model used, you should also adjust the max context size.
OPENAI_API_KEY=""
OPENAI_API_MODEL="gpt-4"
CONTEXT_MAX_CHARACTERS="10000"

# Slack config. Using a small zipfile for developing before using the large export. 
SLACK_WORKSPACE_URL="https://{_____}.slack.com"

# Slack exports - tested it with an absolute path for now.
LOCAL_ZIPFILE_SMALL="/Users/myname/Slack/Slack export.zip"
LOCAL_ZIPFILE_LARGE="/Users/myname/Slack/Slack export.zip"

# Specifiy specific channels to include 
CHANNELS="general random"

# Local db filename (nothing needs to be set up before)
DB_NAME = "slack_rag_store"

